<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        header {
            width: 100%;
            height: 100vh;
            background: url('img/mypic.jpg');
            background-size: cover;
            font-family: sans-serif;
        }

        .logo{
            width: 10%;
            position: absolute;
            top: 4%;
            left: 2%;
            color: white;
            font-size: 35px;
            font-family: sans-serif;
        }

        .nav {
            list-style-type: none;
            overflow: hidden;
            display: flex;
            width: 30%;
            position: absolute;
            left: 35%;
            font-size: 20px;
        }
         .nav a {
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .nav a:hover{
            border-bottom: 3px solid indianred;
            transition: 0.3s linear;

        }
        .register button{
            position: absolute;
            left: 85%;
            font-family: sans-serif;
            background-color: indianred;
            color: white;
            top: 4%;
            border-radius: 8px;
            padding: 10px 20px;
            font-size: 20px;
        }

        .register button:hover{
           cursor: pointer;
           background: transparent;
           border: 1px solid indianred;
        }

        .h-text{
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% , -50%);
            text-align: center;
             color: white;
        }

        .h-text span{
            letter-spacing: 5px;

        }
        .h-text h1{
            font-size: 3.5em
        }

        .h-text a{
            text-decoration: none;
            background: indianred;
            color: white;
            padding: 10px , 20px;
            letter-spacing: 5px;
            padding-top: 2px;
            padding-bottom: 2px;
            padding-right: 2px;
            padding-left: 2px;
            
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <p>Travel X</p>
            </div>
            <div class="nav">
                <a href="#">Home</a>
                <a href="#">Hill Station</a>
                <a href="#">Offers</a>
                <a href="#">Contact</a>
            </div>
            <div class="register">
                <button type="submit">Register</button>
            </div>
        </nav>

        <section class="h-text">
            <span>Enjoy</span>
            <h1>International Travel Agency</h1>
            <br>
            <a href="#">Book Your Trip</a>
        </section>
    </header>
</body>

</html>
